FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

# Remove any third-party apt sources to avoid issues with expiring keys.
RUN rm -f /etc/apt/sources.list.d/*.list

# Install some basic utilities.
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN apt update

# install python
RUN apt install software-properties-common -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update

RUN apt install python3.9 python3.9-dev -y && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

# install pip
RUN apt install python3-pip -y
RUN python3 -m pip install --upgrade pip

# Create a working directory.
RUN mkdir /app
WORKDIR /app

# Copy only the requirements file and install dependencies
COPY requirements/server.txt /app/
RUN pip install -r server.txt

# Copy the rest of the code
COPY entrypoint.sh /app/entrypoint.sh
COPY main.py /app/main.py
COPY whisper_live /app/whisper_live

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
